<footer class="footer" style="padding: 5px;margin-top: 10px">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h4>Información</h4>

                <p>Si usted tiene alguna duda o sugerencia, o necesita ayuda del aplicativo, no dude en comunicarse con el <a href="mailto:luismarchese1@gmail.com?subject=Problema Registro de Hechos">Administrador</a></p>

            </div>
        </div>

        <p class="pull-right"><a href="#">Volver Arriba</a></p>
    </div>
</footer>
