<header id="Header" class="jumbotron masthead" style="padding: 5px">
    <div class="container">
        <div class="col-lg-2" >
            <div style="padding-left: -10px">
                <g:img dir="images" file="escudo.gif" width="120" height="100"/>
            </div>
        </div>
        <div class="col-lg-8">
            <h1 class="title"><g:layoutTitle default="Registro de Hechos"/></h1>
        </div>
        <div class="col-lg-2" >
            <div style="padding-left: 10px;padding-top: 25px">
            <g:img dir="images" file="seguridad.png" width="260" height="60"/>
            </div>
        </div>

    </div>
</header>
